In [2]:
##############  Merging Dataframes
import pandas as pd
df = pd.DataFrame([{"Name": 'Chris', "Item Purchased": 'Sponge',
                  "Cost": 22.50},{'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter',
                  'Cost': 2.50}],index = ['Store1','Store2'])
df

        Cost Item Purchased   Name
Store1  22.5         Sponge  Chris
Store2   2.5   Kitty Litter  Kevyn

In [3]:
# Now we wanna assign values to a new column
df['Date'] = ['December 1','November 1']
df

        Cost Item Purchased   Name        Date
Store1  22.5         Sponge  Chris  December 1
Store2   2.5   Kitty Litter  Kevyn  November 1

In [4]:
# also could assign all the values of a column simultaneously by using broadcast
df['delivered'] = True
df

        Cost Item Purchased   Name        Date  delivered
Store1  22.5         Sponge  Chris  December 1       True
Store2   2.5   Kitty Litter  Kevyn  November 1       True

In [6]:
### we could also assign None values
df['Feedback'] = ['P', None]
df

        Cost Item Purchased   Name        Date  delivered Feedback
Store1  22.5         Sponge  Chris  December 1       True        P
Store2   2.5   Kitty Litter  Kevyn  November 1       True     None

In [7]:
# reset indexes, using numbers as the indexes
adf = df.reset_index()
# we could reassign values of a column by using Series
# Remember that originally, the row of columns was a Series,But now
# we could also manage the columns by series
adf['Date'] = pd.Series({0: 'December 1', 1: 'December 2'})
adf

    index  Cost Item Purchased   Name        Date  delivered Feedback
0  Store1  22.5         Sponge  Chris  December 1       True        P
1  Store2   2.5   Kitty Litter  Kevyn  December 2       True     None

In [8]:
## Venn Diagram and Joins
# first create two dataframes
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liaison'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df)
print()
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally  Course liaison
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [15]:
# Then we are going to use df.merge to merge two dataframes
pd.merge(staff_df, student_df, how = 'outer', left_index = True, right_index = True)
# actually outer joins will show all the records and merge the same ones
# thus it will returns the union of the two sets of data

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liaison  Engineering

In [10]:
pd.merge(staff_df, student_df, how = 'inner', left_index = True, right_index = True)
# Here it is the inner join which will just returns back the intersection parts
# i.e. the parts that both dataframes include

                 Role       School
Name
Sally  Course liaison  Engineering
James          Grader     Business

In [11]:
pd.merge(staff_df, student_df, how = 'left', left_index = True, right_index = True)
# this will gives us all the records in the left df and the intersections 
# it was kinda similar like adding a new column to the left dataframe
# the right join is just similar as the left joins

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liaison  Engineering
James          Grader     Business

In [16]:
# And also we don't really need the name indexes to do the match
# we could use left_on and right_on to select which attribute to match for each df
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(staff_df,student_df,how = 'left',left_on = 'Name',right_on = 'Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liaison  Engineering
2  James          Grader     Business

In [2]:
# what if we have conflict between the dataframes on the same column names 
# like both df1 and df2 has column "location", but Sam's location in df1 is different from his
# location in df2.
# actually the merge function will returns lccation_x,location_y respectively
import pandas as pd
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR','Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liaison','Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader','Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business','Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law','Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering','Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how = 'left',left_on = 'Name',right_on = 'Name')

          Location_x   Name            Role            Location_y       School
0       State Street  Kelly  Director of HR                   NaN          NaN
1  Washington Avenue  Sally  Course liaison   512 Wilson Crescent  Engineering
2  Washington Avenue  James          Grader  1024 Billiard Avenue     Business

In [9]:
# Exercise 1, join the two dataframes together with all the informations in it
products = pd.DataFrame([{'Product ID': 4109, 'Price': 5.0, 'Product': 'Sushi Roll'},
                         {'Product ID': 1412, 'Price': 0.5, 'Product': 'Egg'},
                         {'Product ID': 8931, 'Price': 1.5, 'Product': 'Bagel'}])
products = products.set_index('Product ID')
### 其实有个问题以前一直没有意识到，就是如果一个Dataframe如果直接用名字来进行interactive的输出的话结果
# 会显示成一个表，但是如果用print来输出的话就像是几个series堆在一起
invoices = pd.DataFrame([{'Customer': 'Ali', 'Product ID': 4109, 'Quantity': 1},
                         {'Customer': 'Eric', 'Product ID': 1412, 'Quantity': 12},
                         {'Customer': 'Ande', 'Product ID': 8931, 'Quantity': 6},
                         {'Customer': 'Sam', 'Product ID': 4109, 'Quantity':2}])
# we could also merge use left_index = True, right_on ='...'
df = pd.merge(products, invoices, how = 'outer', left_index = True, right_on = 'Product ID')
df

   Price     Product Customer  Product ID  Quantity
0    5.0  Sushi Roll      Ali        4109         1
3    5.0  Sushi Roll      Sam        4109         2
1    0.5         Egg     Eric        1412        12
2    1.5       Bagel     Ande        8931         6

In [ ]:
# Quite normally, we could think of a situation where the first level index has complete overlaps
# so our left_on could choose two different columns to make a more specfic merge
# pd.merge(..,..,how = 'inner', left_on = ['..' , '..'],right_on = ['..', '..']